<searchBox
  height="{{ navigationBarHeight }}"
  atTop="{{ atTop }}"
/>
<view style="padding-top: {{ navigationBarHeight }}px" >
  <!-- <sortableList /> -->
  <card
    wx:for="{{ cards }}"
    wx:forindex="index"
    wx:key="{{ index }}"
    createdTime="{{ item.createdTime }}"
    text="{{ item.text }}"
  ></card>
</view>