.annotator {
  font-size: 1em;
}
.annotator > .container {
  padding: 1em;
}
.annotator > .container > .title {
  font-weight: bold;
  padding-bottom: 1em;
}
/* normal (horizontal case) */
.annotator > .container > .paragraph {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 5px;
}
.annotator > .container > .paragraph::after {
  content: "";
  flex: 1;
}
.annotator > .container > .paragraph > .word {
  display: inline-flex;
  text-align: center;
  flex-direction: column;
  margin-right: 2px;
}
.annotator > .container > .paragraph > .word > .upper::before {
  /* use zero width char to give empty upper a height */
  content: "\200b";
}
.annotator > .container > .paragraph > .word > .upper {
  font-size: 0.8em;
  color: #888;
}
.annotator > .container > .paragraph > .word > .base {
  font-size: 1em;
  display: inline;
}
.annotator > .container > .paragraph > .word > .lower {
  font-size: 0.6em;
  color: #888;
}

/* vertical case */
.annotator.vertical > .paragraph {
  writing-mode: vertical-rl;
}