<view class="annotator {{ vertical ? 'vertical' : '' }}">
  <view class="container">
    <view class="title" bindtap="showTitleModal">{{ title }}</view>
    <inputModal 
      initValue="{{ title }}"
      placeholder="标题"
      label="更改标题"
      active="{{ titleModalActive }}"
      bindSubmit="changeTitle"
      onHide="hideTitleModal"
    />
    <view class="paragraph"
      wx:for="{{ parsed }}"
      wx:for-index="index"
      wx:for-item="paragraph"
      wx:key="{{ index }}"
    >
      <view class="word"
        wx:for="{{ paragraph }}"
        wx:for-index="index"
        wx:for-item="word"
        wx:key="{{ w + index }}"
      >
        <text class="upper">{{ word.pronunciation }}</text>
        <text decode class="base">{{ word.surface_form }}</text>
        <!-- <text class="lower">{{ word.POS.main }}</text> -->
      </view>
    </view>
  </view>
</view>