<searchBox
  height="{{ navigationBarHeight }}"
  atTop="{{ atTop }}"
/>
<view style="padding-top: {{ navigationBarHeight }}px" >
  <!-- <sortableList /> -->
  <card
    wx:if="{{ tabs === TABS.CARD_LIST }}"
    wx:for="{{ data }}"
    wx:forindex="index"
    wx:key="{{ index }}"
    data-index="{{ index }}"
    createdTime="{{ item.shownCreatedTime }}"
    title="{{ item.title }}"
    catchtap="onCardTap"
  ></card>
  <annotator
    wx:if="{{ tabs === TABS.TEXT }}"
    parsedText="{{ parsed }}"
  />
</view>