card .content {
  font-size: 0.7em;
  margin-top: 0.7em;
  color: #222222;
}

.float_button {
  height: 3em;
  width: 3em;
  position: fixed;
  bottom: 4em;
  right: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  transition: background-color 0.2s ease;
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14),
              0 1px 10px 0 rgba(0, 0, 0, 0.12),
              0 2px 4px -1px rgba(0, 0, 0, 0.4);
  border-radius: 1.5em;
}

.float_button > image {
  width: 22px;
  height: 22px;
}

.popup_menu {
  background-color: white;
  box-sizing: border-box;
  padding: 0.5em 1em;
  box-shadow: 0 0 4px rgba(0,0,0,.14),
              0 4px 8px rgba(0,0,0,.28);
  border: 1rpx solid #eeeeee;
  width: 500rpx;
  display: inline-block;
}