<view class="tab-bar">
  <view class="tabs-container {{ atBottom ? 'tabs-container-bottom' : '' }}">
    <view
      class="tab {{ index === currentTab ? 'active' : '' }}"
      wx:for="{{ tabs }}"
      wx:forindex="index"
      wx:key="{{ index }}"
      data-url="{{ item.url }}"
      data-index="{{ index }}"
      bindtap="onTabClick"
      wx:if="{{ !item.showOnlyMatched || index === currentTab }}"
    >
      <text>{{ item.name }}</text>
    </view>
  </view>
</view>
<view class="this-will-be-on-bottom-of-page" />