<view class="tab-bar">
  <view class="tabs-container {{ atBottom ? 'tabs-container-bottom' : '' }}">
    <view
      wx:for="{{ tabs }}"
      wx:forindex="index"
      wx:key="{{ index }}"
      data-url="{{ item.url }}"
      data-index="{{ index }}"
      bindtap="onTabClick"
      class="tab {{ item.matched ? 'checked' : '' }}"
      wx:if="{{ !item.showOnlyMatched || item.matched }}"
    >
      <image class="tab-icon" src="{{ item.matched ? item.matchedIcon : item.icon }}" />
      <text>{{ item.name }}</text>
    </view>
  </view>
</view>
<view class="this-will-be-on-bottom-of-page" />