<searchBox />
<view
  style="padding-top: {{ navigationBarHeight }}px; padding-bottom: 2em;"
  catchValueChanged="onValueChanged"
>
  <card>
    <view class="info">
      <view class="avatar">
        <open-data type="userAvatarUrl" />
      </view>
      <open-data class="nickname" type="userNickName" />
    </view>
  </card>
  <!--<card showLabel label="来源">
    <view class="option">
      <view class="option-label">检查剪贴板</view>
      <view class="option-spacing"></view>
      <view class="option-switcher">
        <swticher initValue="{{ data.options.clipboard }}" name="clipboard" />
      </view>
    </view>
  </card>-->
  <card showLabel label="存储">
    <view class="option">
      <view class="option-label">已用空间</view>
      <view class="option-spacing"></view>
      <view class="option-switcher">{{ rawSize }}</view>
    </view>
  </card>
</view>
<tabBar />