.mask {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  opacity: 0;
  transition: opacity 0.2s ease;
  background-color: black;
  z-index: 2;
  pointer-events: none;
}

.mask.active {
  opacity: 0.2;
  pointer-events: all;
}

.container {
  transition: opacity 0.2s ease;
  opacity: 0;
  position: fixed;
  z-index: 3;
  left: 0;
  width: 100vw;
  pointer-events: none;
  text-align: center;
}

.container.active {
  opacity: 1;
  pointer-events: all;
}
